{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"],
      "@database": ["src/infrastructure/localDB/client"],
      "@context/*": ["src/context/*"],
      "@network/*": ["src/infrastructure/network/*"],
      "@assets/*": ["src/assets/*"],
      "@domain/*": ["src/domain/*"],
      "@application/*": ["src/application/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@presentation/*": ["src/presentation/*"],
      "@repositories/*": ["src/infrastructure/localDB/repositories/*"],
      "@atoms/*": ["src/presentation/atoms/*"],
      "@molecules/*": ["src/presentation/molecules/*"],
      "@organisms/*": ["src/presentation/organisms/*"],
      "@layout/*": ["src/presentation/layout/*"],
      "@utils/*": ["src/infrastructure/utils/*"],
      "@store/*": ["src/store/*"],
      "@locales/*": ["src/locales/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
